<html>
<head>
<link rel="Stylesheet" type="text/css" href="D:\html project\homepage\cssa.css">
<style>
.maindiv
{
width:95%;
height:480px;
position:absolute;
left:50%;
top:47%;
transform:translate(-50%,-50%);
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("https://www.latimes.com/resizer/aIBzs1eP1BxQejJIAM6W3hsJQfE=/1400x0/www.trbimg.com/img-5b7b436c/turbine/la-lb-media-2948964_me_highsurf_03-20180820-154035/900");
background-size:100% 100%;
box-shadow:1px 2px 10px 5px white;
animation:slider 12s infinite linear;

}
@keyframes slider
{
0%{background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://www.latimes.com/resizer/aIBzs1eP1BxQejJIAM6W3hsJQfE=/1400x0/www.trbimg.com/img-5b7b436c/turbine/la-lb-media-2948964_me_highsurf_03-20180820-154035/900");background-size:100% 100%;}
 
35%{background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://images3.alphacoders.com/597/thumb-1920-597944.jpg");background-size:100% 100%; }

75%{ background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://www.visitportugal.com/sites/www.visitportugal.com/files/mediateca/VisitPortugal_PraiasSurf_Ar.jpg"); background-size:100% 100%;}
}
</style>
</head>
<body bgcolor="#ff9900">

<div class="maindiv">
</div>
<div class="main">
<ul>
<li><a href="D:\html project\homepage.html" >Home</a></li>
<li><a href="D:\html project\secondpage.html" >Topics</a></li>
</ul>
</div>

<div class="quote">
<h1>“Big waves aren't measured in feet, but in increments of fear.”</h1>
</div>

<div class="image">
<img src="https://images.tpn.to/if/ip/ni/mh/content.jpg">
<div class="details">
<div class="content">
<h2> Andaman Islands</h2>

</div>
</div>
</div>

<div class="image1">
<img src="https://images.tpn.to/lh/ol/ig/mg/content.jpg" >
<div class="details">
<div class="content">
<h2> Kovalam Beach,Kerala</h2>

</div>
</div>
</div>

<div class="image2">
<img src="https://images.tpn.to/ss/hg/ji/sm/content.jpg" >
<div class="details">
<div class="content">
<h2>Goa</h2>

</div>
</div>
</div>
<div class="image3">
<img src="https://images.tpn.to/hk/kf/pn/it/content.jpg" >
<div class="details">
<div class="content">
<h2>Mahabalipuram, Tamil Nadu</h2>

</div>
</div>
</div>



<iframe  width="25%" height="32%" style="position:absolute;
top:265%; left:74%;" src="https://www.youtube.com/embed/bjKzJIu56oU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe  width="25%" height="32%" style="position:absolute;
top:310%; left:74%;" src="https://www.youtube.com/embed/zWAz1ca_wPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<div class="text">
<h2>Surfing is a surface water sport in which the wave rider, referred to as a surfer, rides on the forward or deep face of a moving wave, which usually carries the surfer towards the shore. Waves suitable for surfing are primarily found in the ocean, but can also be found in lakes or rivers in the form of a standing wave or tidal bore. However, surfers can also utilize artificial waves such as those from boat wakes and the waves created in artificial wave pools.</h2>
<h3>Wave Intensity</h3>
<pre>Tube shape is defined by length to width ratio. A perfectly 
cylindrical vortex has a ratio of 1:1. Other forms include:

1. Square: <1:1
2. Round: 1-2:1
3. Almond: >2:1

Tube speed is defined by angle of peel line.

4. Fast: 30°
5. Medium: 45°
6. Slow: 60°<pre>

<h3 style="text-align:left">Surfing Equipment</h3>
<li>The Surfboard</li>
<li>The Fins</li>
<li>The Leash</li>
<li>The Surfwax</li>
<li>The Wetsuit</li>
<li>The Surf Watch</li>
<li>The Surf Earplugs</li>
<li>The Boots and Gloves</li>
<h3>Surfing destinations in India</h3>
<li> Visakhapatnam</li>
<li> Andaman Islands</li>
<li>Kovalam Beach, Kerala</li>
<li>Gokarna, Karnataka</li>
<li>Goa</li>
<li>Varkala, Kerala</li>

</div>
</body>
</html>